TO DO LIST -- CLEAN UP & UPKEEP

Welcome Tab To-Do:
         - Create bkg?
         - Quick Intro/Welcome Message?

Home Page To-Do:
    Technical
         - DEBUG!!!! --> get the banner arrows under control!
         - create content container box --> use blinkies.cafe homepage as ref
         - fill out help chara's lightbox popups --> DEBUG!!!
    Style
         - Finish banner designs & add text
         - Complete 3 character navigators (GG)
         - design navigation arrows/buttons
         - MAKE LOGO!!!

Medications To-Do:
    Technical
         - Set table up like an in-game shop (reference Grim Quest for layout loosely)
         - Modals/Lightbox pop-ups for Medications
         - Set up 5 different charts (categories for both meds & supplements)

Locations To-Do: 
    Technical
         - Make 3 separate map types (clinics, hospitals, medical facilities) 
         OR
         - Make 3 marker categories & put on same map (MORE REALISTIC!!!)

Organizations & Non-Profits To-Do:
    Style
         - Implement interface similar to Forensic Architecture's EVENTS page




