<!DOCTYPE html>
<html>
  <head>
    <title>Subject 313</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="Interface Visuals\Help_GG.png">
  <style>
    body {
    color: rgb(255, 255, 255);
  }
    h1 {
    color: rgb(255, 255, 255);
    text-align: center;
  }
    h3 {
    color: rgb(255, 255, 255);
    text-align: center;
  }
    h5 {
    color: rgb(255, 255, 255);
  }
  </style>
</head>
<body>
  <style>
    h1 {text-align: center;}
    h2 {text-align: center;}
    p {text-align: left;}
  </style>

  <style>
      .navbar {
        width: 100%;
        background-color: #ff75d8;
        overflow: auto;
      }

      .navbar a {
        float: left;
        padding: 12px;
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-size: 17px;
      }

      .navbar a:hover {
        background-color: #ffffff;
      }

      .active {
        background-color: #d400a6;
      }

      @media screen and (max-width: 500px) {
        .navbar a {
          float: none;
          display: block;
        }
      }
      </style>     
<body>
  <div class="navbar">
    <link rel="stylesheet" href="style.css">
  <a class="active" href="index.html"><i class="#"></i> Home</a> 
  <a href="medres.html"><i class="#"></i> Medication Resources</a> 
  <a href="clinics.html"><i class="#"></i> Location Resources</a> 
  <a href="organizations.html"><i class="#"></i> Organizations</a>
  </div>
</body>
<br>
<br>
<body>
  <body style="background-color:rgb(0, 0, 0);"></body>
  <style>p {text-align: left;}</style>
  <h1>Pick Your Healer!</h1>
  <h3> Use the map below to find a clinic or medical center that suits your medical needs.<br></h3>
    <p>The majority of these clinics are low or free of charge with insurance, 
    <br>but always make sure you double check on their websites or call in!</p>
</body>
<br>

<iframe src="map.html" style="border:0; border:2px solid #ff05f7;" height="800" width="1100" title="clinics" scrolling="no"></iframe>
<br>

<form action="" method="post">
  <h4> Want to see more clinics added to the map? Submit some of your recommendations here!</h4>
  <label for="fname">Name:</label><br>
  <input type="text" id="name" name="name"><br><br>
  <label for="lname">Neighborhood/Area:</label><br>
  <input type="text" id="location" name="location"><br><br>
  <input type="submit" value="Submit">
</form> 

</body>
</html>

<br>
    <footer>
      <p>Created by Allison Ritz<br>
       <a href="https://www.instagram.com/aerea_code173/">Find me on Instgram @aerea_code173!</a></p>
       <style>
        p {
          text-align: center;
        }
        a {
          color: hotpink;
        }
       </style>
     </footer> 
