<!DOCTYPE html>
<html>
  <head>
    <title>Subject 313</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="Interface Visuals\Help_GG.png">
  <style>
    body {
    color: rgb(255, 255, 255);
  }
    h1 {
    color: rgb(255, 255, 255);
    text-align: center;
  }
    h3 {
    color: rgb(255, 255, 255);
    text-align: center;
  }
    h5 {
    color: rgb(255, 255, 255);
  }
  </style>
</head>
<br>
<body>
      <div class="navbar">
        <link rel="stylesheet" href="style.css">
      <a class="active" href="index.html"><i class="#"></i> Home</a> 
      <a href="medres.html"><i class="#"></i> Medication Resources</a> 
      <a href="clinics.html"><i class="#"></i> Location Resources</a> 
      <a href="organizations.html"><i class="#"></i> Organizations</a>
      </div>
  </body>
<br>
<br>
    <body>
      <link rel="stylesheet" href="style.css">
      <body style="background-color:rgb(0, 0, 0);">
        <style>
        ::-webkit-scrollbar {
          width: 5px;
          height: 5px;
      }
        ::-webkit-scrollbar-thumb {
          background-color: rgb(255, 81, 212);
          border-radius: 20px;
      }
      </style>
  </body>

<body>      
    <div class="container">
            <div class="mySlides">
              <img src="Interface Visuals\B1.png" style="width:100%">
            </div>
          
            <div class="mySlides">
              <img src="Interface Visuals\B2.png" style="width:100%">
            </div>
          
            <div class="mySlides">
              <img src="Interface Visuals\B3.png" style="width:100%">
            </div>
              
            <div class="mySlides">
              <img src="Interface Visuals\B4.png" style="width:100%">
            </div>
              
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            </div>
        
        <script>
          let slideIndex = 1;
          showSlides(slideIndex);
          
          function plusSlides(n) {
            showSlides(slideIndex += n);
          }
          
          function currentSlide(n) {
            showSlides(slideIndex = n);
          }
          
          function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("demo");
            let captionText = document.getElementById("caption");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            captionText.innerHTML = dots[slideIndex-1].alt;
          }
          </script>    
    </body>
    <br>

    <style> 
      h3 {color: black}
      p {
          text-align: justify
          }
      .welcome {  
          background-color: rgb(255, 81, 212);
          color: rgb(0, 0, 0);
          border: 10px solid rgb(0, 255, 247);
          max-width: 640px;
          margin: 18px auto 0 auto;
          padding: 19px;
          align-content: justify;}
      </style>

    <div class="welcome">
      <h3> Welcome to Subject 313,
        <br>a Detroiter's guide to surviving 2025 & Beyond!</h3>
         <p><i>Subject 313</i> is a website dedicated to helping Detroiters make informed decisions 
          about their quality of medical care, as well as empowering them with knowledge on medical care 
          options, sorting information in an accessible manner. A mix of Y2K and futuristic elements that 
          form an engaging interface mimicking the style of indie web games, Subject 313 draws information 
          from several different existing medical databases such as dailymed.nlh.nih.gov, local medical 
          organizations, and nonprofits scattered throughout the city of Detroit, such as Matrix Human 
          Services and Children’s Special Health Care Services (CSHCS). 
          <br><br>This project will consider the current resources widely available to Detroiters and work to
           find a wider, more unknown array of options by utilizing a video game-like interface mirroring how 
           the medical system has morphed into a competitive game of life.</p>
            </div>
  <br>
  <style> 
    h3 {color: black}
    p {
        text-align: justify
        }
    .disclaimer {  
        background-color: rgb(0, 255, 247);
        color: rgb(0, 0, 0);
        border: 5px solid rgb(255, 0, 212);
        max-width: 500px;
        margin: 18px auto 0 auto;
        padding: 19px;
        align-content: justify;}
    </style>
    <div class="disclaimer">
      <h3>!disclaimer!</h3>
        <br>
        <p> I am NOT a licensed medical professional! I just happen to have extensive experience being treated 
          in the medical system and know how frustrating it can be to not get the care you deserve. This site 
          aims to be inclusive as both a medical resource tool and as a place people can bring their own knowledge to!
        <br>
        <br>
        Note: Not all assets may be fully functional!          
        </p>
    </div>

<style>
    body
    {
      background-color:#eee
    }
    .wrap
    {
      margin:50px auto 0 auto;
      width:100%;
      display:flex;
      align-items:space-around;
      max-width:1200px;
    }
    .tile
    {
      width:380px;
      height:380px;
      margin:10px;
      background-color:#000000;
      display:inline-block;
      background-size:cover;
      position:relative;
      cursor:pointer;
      transition: all 0.4s ease-out;
      box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.44);
      overflow:hidden;
      color:white;
      
    }
    .tile img
    {
      height:100%;
      width:100%;
      position:absolute;
      top:0;
      left:0;
      z-index:0;
      transition: all 0.4s ease-out;
    }
    .tile .text
    {
    /*   z-index:99; */
      position:absolute;
      padding:30px;
      height:calc(100% - 60px);
    }
    .tile h1
    {
    
      font-weight:300;
      margin:0;
      text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
    }
    .tile h2
    {
      font-weight:100;
      margin:20px 0 0 0;
      font-style:italic;
      transform: translateX(200px);
    }
    .tile p
    {
      font-weight:300;
      margin:20px 0 0 0;
      line-height: 25px;
    /*   opacity:0; */
      transform: translateX(-200px);
      transition-delay: 0.2s;
    }
    .animate-text
    {
      opacity:0;
      transition: all 0.6s ease-in-out;
    }
    .tile:hover
    {
    /*   background-color:#99aeff; */
    box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.64);
      transform:scale(1.05);
    }
    .tile:hover img
    {
      opacity: 0.2;
    }
    .tile:hover .animate-text
    {
      transform:translateX(0);
      opacity:1;
    }
    .dots
    {
      position:absolute;
      bottom:20px;
      right:30px;
      margin: 0 auto;
      width:30px;
      height:30px;
      color:currentColor;
      display:flex;
      flex-direction:column;
      align-items:center;
      justify-content:space-around;
      
    }

    .dots span
    {
        width: 5px;
        height:5px;
        background-color: currentColor;
        border-radius: 50%;
        display:block;
        opacity:0;
        transition: transform 0.4s ease-out, opacity 0.5s ease;
        transform: translateY(30px);
    
    }

    .tile:hover span
    {
      opacity:1;
      transform:translateY(0px);
    }

    .dots span:nth-child(1)
    {
      transition-delay: 0.05s;
    }
    .dots span:nth-child(2)
    {
      transition-delay: 0.1s;
    }
    .dots span:nth-child(3)
    {
      transition-delay: 0.15s;
    }


    @media (max-width: 1000px) {
      .wrap {
      flex-direction: column;
        width:400px;
      }
    }
</style>

<div class="wrap">
  <div class="tile"> 
    <img src='Interface Visuals\Help_Angel.png'/>
    <div class="text">
    <h2 class="animate-text">I'm Angel!</h2>
    <p class="animate-text">You can find me on the Organizations tab, click on my icon to find out more about healthcare & the organizations that offer it!</p>
    <p class="animate-text">...eventually </p>
      </div>
   </div>
  
  
  <div class="tile"> 
    <img src='Interface Visuals\Help_Tumbles.png'/>
    <div class="text">
    <h2 class="animate-text">I'm Tumbles!</h2>
    <p class="animate-text">You can find me on the Clinics tab, click on my icon to find out more about clinics & medical facilities near you!</p>
    <p class="animate-text">...eventually </p>
      </div>
   </div>
    
    <div class="tile"> 
    <img src='Interface Visuals/Help_GG.png'/>
    <div class="text">
    <h2 class="animate-text">I'm GiGi!</h2>
    <p class="animate-text">You can find me on the Medication Resources tab, click on my icon to find out more about the right medication for you! </p>
    <p class="animate-text">...eventually </p>
    </div>
   </div>
  </div>  
<br>


<footer>
  <p>Created by Allison Ritz<br>
   <a href="https://www.instagram.com/aerea_code173/">Find me on Instgram @aerea_code173!</a></p>
   <style>
    p {
      text-align: center;
    }
    a {
      color: hotpink;
    }
   </style>
 </footer> 