<!DOCTYPE html>
<head>
      <title>Subject 313</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <link rel="icon" type="image/x-icon" href="Interface Visuals\Help_GG.png">
    <style>
      body {
      color: rgb(255, 255, 255);
    }
      h1 {
      color: rgb(255, 255, 255);
      text-align: center;
    }
      h3 {
      color: rgb(255, 255, 255);
      text-align: center;
    }
      h5 {
      color: rgb(255, 255, 255);
    }
    </style>
  </head>
      <body>
        <div class="navbar">
          <link rel="stylesheet" href="style.css">
        <a class="active" href="index.html"><i class="#"></i> Home</a> 
        <a href="medres.html"><i class="#"></i> Medication Resources</a> 
        <a href="clinics.html"><i class="#"></i> Location Resources</a> 
        <a href="organizations.html"><i class="#"></i> Organizations</a>
        </div>
          </body>
<br>
<br>
<body style="background-color:rgb(0, 0, 0);">
  <style>
  ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}
  ::-webkit-scrollbar-thumb {
    background-color: rgb(255, 81, 212);
    border-radius: 20px;
}
</style>
  <br>
  <br>

    <h1>Pick Your Poison!</h1> <style> h3 {text-align: justify} p {text-align: justify;} </style> 
    <div class="medtip">
    <h3>Need help finding a temporary reprieve without pricey prescription medications? Take a look here and see what you find!</h3>
    <p> Tip: Try and find these medications in store or for reduced prices on alternative sites - offical sites tend to overcharge!</p>
    <br>
    <img src="Interface Visuals\Help_GG.png" alt="gigi" style="width:100px;height:100px;" class="center"></div>
    <style> 
      h3 {color: black}
      p {
          text-align: justify
          }
      .medtip {  
          background-color: rgb(255, 0, 212);
          color: rgb(0, 0, 0);
          border: 1px solid rgb(0, 255, 17);
          max-width: 700px;
          margin: 18px auto 0 auto;
          padding: 19px;
          align-content: justify;}
      .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
      }
      </style>
      </div>
<br>
  <main class="page-content">
    <div class="card">
        <div class="content">
            <h2 class="title">Tylenol</h2>
            <p class="copy">Pain Reliever</p>
            <a href="https://www.tylenol.com/" class="btn">GO!</button></a></div>
          </div>
    <div class="card">
        <div class="content">
            <h2 class="title">Advil</h2>
            <p class="copy">Pain Reliever</p>
            <a href="https://www.advil.com/?gclid=7adf9e3f809d1f3df4a8f9c23fb40f2d&gclsrc=3p.ds&ds_rl=1285227&msclkid=7adf9e3f809d1f3df4a8f9c23fb40f2d&utm_source=bing&utm_medium=cpc&utm_campaign=CN~PM-Advil%20(Adult%20Pain)-AO-Search_PR~ADVL_OB~CON_MK~US_SFM~SR_SCT~ADV-Top_KC~BR_KMT~EXM_LG~EN_CP~NA_CU~DTCNoneCom&utm_term=advil&utm_content=AG~Advil%20-%20Top%20-%20Exact" class="btn">GO!</button></a></div>
          </div>
    <div class="card">
        <div class="content">
            <h2 class="title">Dayquil</h2>
            <p class="copy">Pain Reliever & Antihistamine</p>
            <a href="https://vicks.com/en-us/shop-products/dayquil" class="btn">GO!</button></a></div>
          </div>  
    <div class="card">
        <div class="content">
            <h2 class="title">Claritin</h2>
            <p class="copy">Antihistamine</p>
            <a href="https://www.walmart.com/ip/Claritin-24-Hour-Non-Drowsy-Allergy-Medicine-Loratadine-Antihistamine-Tablets-10-Ct/10419576?wmlspartner=wlpa&selectedSellerId=0&wl13=4383&adid=222222222326001242122_1161086124803222_lia&wmlspartner=wmtlabs&wl0=e&wl1=o&wl2=c&wl3=72568106893376&wl4=pla-4576167421007063&wl5=&wl6=&wl7=&wl10=Walmart&wl11=Local&wl12=10419576_0&wl14=claritin%20buy&veh=sem&msclkid=f1780e2dcd7e1b25479d69d3b89f16b7" class="btn">GO!</button></a></div>
          </div> 
          <div class="card">
            <div class="content">
                <h2 class="title">Blink Tears</h2>
                <p class="copy">Ocular Lubricant</p>
                <a href="https://www.justblink.com/" class="btn">GO!</button></a></div>
              </div>
        <div class="card">
            <div class="content">
                <h2 class="title">Dramamine</h2>
                <p class="copy">Antiemetic</p>
                <a href="https://www.walgreens.com/store/c/dramamine-motion-sickness-relief-chewable-tablets-orange/ID=prod6354928-product" class="btn">GO!</button></a></div>
              </div>
        <div class="card">
            <div class="content">
                <h2 class="title">Omeprazole</h2>
                <p class="copy">PPI</p>
                <a href="https://prilosecotc.com/en-us/products/prilosec-otc?msclkid=1f3ba2e7f67316598970c5199e131096" class="btn">GO!</button></a></div>
              </div>  
        <div class="card">
            <div class="content">
                <h2 class="title">Emetrol</h2>
                <p class="copy">Misc. Antiemetic</p>
                <a href="https://emetrol.com/" class="btn">GO!</button></a></div>
              </div>         
        </div>
        <div class="card">
          <div class="content">
              <h2 class="title">Pepto-Bismol</h2>
              <p class="copy">Antacid</p>
              <a href="https://pepto-bismol.com/en-us/products" class="btn">GO!</button></a></div>
            </div>
      <div class="card">
          <div class="content">
              <h2 class="title">Tums</h2>
              <p class="copy">Antacid</p>
              <a href="https://www.tums.com/?gclid=2dd543f783201a8f8a132409e90b5db9&gclsrc=3p.ds&msclkid=2dd543f783201a8f8a132409e90b5db9&utm_source=bing&utm_medium=cpc&utm_campaign=CN~NDH-Tums-AO-Search_PR~TUM_OB~CON_MK~US_SFM~SR_SCT~Desktop-Base_KC~BR_KMT~EXM_LG~EN_CP~NA_CU~DTCNoneCom&utm_term=tums&utm_content=AG~Brands" class="btn">GO!</button></a></div>
            </div>
      <div class="card">
          <div class="content">
              <h2 class="title">IB Gard</h2>
              <p class="copy">Herbal Supplement</p>
              <a href="https://www.yourgard.com/products/ibgard" class="btn">GO!</button></a></div>
            </div>  
      <div class="card">
          <div class="content">
              <h2 class="title">One a Day Multivitamin</h2>
              <p class="copy">Vitamin Supplement</p>
              <a href="https://www.oneaday.com/" class="btn">GO!</button></a></div>
            </div>         
      </div>        
    </div>
  <br>
</main> 

<style>
  * {
    box-sizing: border-box;
 }
  html, body {
    height: 100%;
 }
  body {
    display: grid;
    place-items: center;
 }
  .page-content {
    display: grid;
    grid-gap: 1rem;
    padding: 1rem;
    max-width: 1024px;
    margin: 0 auto;
    font-family: var(--font-sans);
 }
  @media (min-width: 600px) {
    .page-content {
      grid-template-columns: repeat(2, 1fr);
   }
 }
  @media (min-width: 800px) {
    .page-content {
      grid-template-columns: repeat(4, 1fr);
   }
 }
  .card {
    position: relative;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    padding: 1rem;
    width: 100%;
    text-align: center;
    color: rgb(0, 0, 0);
    background-color: rgb(0, 255, 51);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
 }
  @media (min-width: 300px) {
    .card {
      height: 200px;
   }
 }
  .card:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background-size: cover;
    background-position: 0 0;
    transition: transform calc(var(--d) * 1.5) var(--e);
    pointer-events: none;
 }
  .card:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    pointer-events: none;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.320) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.540) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.790) 100%);
    transform: translateY(-50%);
    transition: transform calc(var(--d) * 2) var(--e);
 }

  .content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1rem;
    transition: transform var(--d) var(--e);
    z-index: 1;
 }
  .content > * + * {
    margin-top: 1rem;
 }
  .title {
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 1.2;
 }
  .copy {
    font-family: var(--font-serif);
    font-size: 13px;
    font-style: italic;
    line-height: 1.35;
    text-align: center;
 }
  .btn {
    cursor: pointer;
    margin-top: 1.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.025rem;
    text-transform: uppercase;
    color: white;
    background-color: black;
    border: none;
 }
  .btn:hover {
    background-color: #0d0d0d;
 }
  .btn:focus {
    outline: 3px solid rgb(255, 0, 195);
    outline-offset: 1px;
 }
  @media (hover: hover) and (min-width: 600px) {
    .card:after {
      transform: translateY(0);
   }
    .content {
      transform: translateY(calc(100% - 4.5rem));
   }
    .content > *:not(.title) {
      opacity: 0;
      transform: translateY(1rem);
      transition: transform var(--d) var(--e), opacity var(--d) var(--e);
   }
    .card:hover, .card:focus-within {
      align-items: center;
   }
    .card:hover:before, .card:focus-within:before {
      transform: translateY(-4%);
   }
    .card:hover:after, .card:focus-within:after {
      transform: translateY(-50%);
   }
    .card:hover .content, .card:focus-within .content {
      transform: translateY(0);
   }
    .card:hover .content > *:not(.title), .card:focus-within .content > *:not(.title) {
      opacity: 1;
      transform: translateY(0);
      transition-delay: calc(var(--d) / 8);
   }
    .card:focus-within:before, .card:focus-within:after, .card:focus-within .content, .card:focus-within .content > *:not(.title) {
      transition-duration: 0s;
   }
 }
</style>


<style>
  table {
    border-collapse: collapse;
    width: 1000px;
  }
  
  th, td {
    padding: 8px;
    color:rgb(0, 0, 0)
    text-align: left;
    border-bottom: 1px solid #DDD;
  }

  tr:hover {background-color: #ff05f7;}
      h1 {text-align: center;}
      h3 {text-align: center;}
      p {text-align: left;}
      <body style="background-color:rgb(0, 0, 0);">
  </style>

<table>
  <h3>Table of Contents</h3>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Function</th>
      <th>Side-Effects</th>
    </tr>
    <tr>
      <td>Tylenol</td>
      <td>Pain Reliever</td>
      <td>Used to reduce fever & minor pains caused by cold, flu, etc.</td>
      <td>Dizziness, Rash, Itching/Swelling, Difficulty Breathing</td>
    </tr>
    <tr>
      <td>Advil</td>
      <td>Pain Reliever</td>
      <td>Used to reduce fever & treat pain or inflammation</td>
      <td>Abdominal Pain, Heartburn, Nausea, Dizziness, Headache</td>
    </tr>
    <tr>
      <td>Dayquil</td>
      <td>Pain Reliever & Decongestant</td>
      <td>Used to treat symptoms related to flu or cold</td>
      <td>Abdominal Pain, Heartburn, Nausea, Dizziness, Headache</td>
    </tr>
    <tr>
      <td>Nyquil</td>
      <td>Pain Reliever & Decongestant</td>
      <td>Used to treat symptoms related to flu or cold</td>
      <td>Abdominal Pain, Heartburn, Nausea, Dizziness, Headache</td>
    </tr>
    <tr>
      <td>Claritin</td>
      <td>Antihistamine</td>
      <td>Used to treat allergy symptoms such as runny nose, watery/itchy eyes, hay fever, etc.</td>
      <td>Headache, Drowsiness, Abdominal Pain, Dry Mouth, Hyperactivity/Hypersensitivity</td>
    </tr>
    <tr>
      <td>Blink Tears</td>
      <td>Ocular Lubricant</td>
      <td>Used for temporary relief of burning, irritation, and discomfort due to dry eyes</td>
      <td>Severe Eye Pain, Burning Sensations, Changes in Vision, Continued Redness/Irritation</td>
    </tr>
    <tr>
      <td>Dramamine</td>
      <td>Antiemetic</td>
      <td>Used to prevent & treat symtpoms of motion sickness: nausea, vomiting, dizziness.</td>
      <td>Headache, Dizziness, Tinnitus, Nausea, Blurry Vision, Insomnia, Drowsiness, etc.</td>
    </tr>
    <tr>
      <td>Omeprazole</td>
      <td>PPI</td>
      <td>Used to reduce stomach acid & treat GERD, non-cancerous stomach ulcers, etc.</td>
      <td>Headache, Nausea, Diarrhea, Vomiting, Upper Respiratory Infection, Gas, Abdominal Pain</td>
    </tr>
    <tr>
      <td>Emetrol</td>
      <td>Misc. Antiemetic</td>
      <td>Used to reduce nausea & upset stomach.</td>
      <td>Fainting, Swelling (arms, legs, face), Unusual Bleeding, Weight Loss, Vomiting, Allergic Reaction, etc.</td>
    </tr>
    <tr>
      <td>Pepto-Bismol</td>
      <td>Antacid</td>
      <td>Used to reduce excess stomach acid and ease discomfort.</td>
      <td>Black Stool, Diarrhea, Constipation, Hearing Loss, Dizziness, etc.</td>
    </tr>
    <tr>
      <td>Tums</td>
      <td>Antacid</td>
      <td>Used for fast heartburn relief</td>
      <td>Dehydration, Kidney Stones, Abdominal Pain, GI Infections</td>
    </tr>
    <tr>
      <td>IBGard - Peppermint Oil</td>
      <td>Herbal Supplement (GI)</td>
      <td>Used to alleviate & manage symptoms of IBS: 
        cramping, diarrhea, bloating, bowel urgency, constipation, gas.</td>
      <td>Nausea, Vomiting, Heartburn</td>
    </tr>
    <tr>
      <td>One A Day Multivitamin</td>
      <td>Vitamin Supplement</td>
      <td>Used to support bone health, immune system, metabolism, skin & eye health, etc. </td>
      <td>Allergic Reaction, Constipation, Numbness/Tingling, Muscle Weakness</td>
    </tr>
  </table> 
<br>
<h3>...and more to come!</h3>
<br>
<p>Creator Note: images for meds coming soon!</p>
<br>

  <footer>
    <p>Created by Allison Ritz<br>
     <a href="https://www.instagram.com/aerea_code173/">Find me on Instgram @aerea_code173!</a></p>
     <style>
      p {
        text-align: center;
      }
      a {
        color: hotpink;
      }
     </style>
   </footer> 
  </body>
  </html>
