<!DOCTYPE html>
<html>
  <head>
    <title>Subject 313</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="Interface Visuals\Help_GG.png">
    <body style="background-color:rgb(0, 0, 0);"></body>
  <style>
    body {
    color: rgb(255, 255, 255);
  }
    h1 {
    color: rgb(255, 255, 255);
    text-align: center;
  }
    h3 {
    color: rgb(255, 255, 255);
    text-align: center;
  }
    h5 {
    color: rgb(255, 255, 255);
  }
  </style>
</head>
    <style>
      h1 {text-align: center;}
      h3 {text-align: center;}
      p {text-align: center;}
    </style>
      <body>
        <div class="navbar">
          <link rel="stylesheet" href="style.css">
        <a class="active" href="index.html"><i class="#"></i> Home</a> 
        <a href="medres.html"><i class="#"></i> Medication Resources</a> 
        <a href="clinics.html"><i class="#"></i> Location Resources</a> 
        <a href="organizations.html"><i class="#"></i> Organizations</a>
        </div>
          </body>
<br>
<br>
  <style>
  ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}
  ::-webkit-scrollbar-thumb {
    background-color: rgb(255, 81, 212);
    border-radius: 20px;
}
</style>
  <br>
  <br>
<h1>Pick Your Party!</h1>
          <div class="orgtip">
            <h3>Here you can look at a number of organizations, programs, and non-profits that are dedicated to helping you as a resident of Detroit gain access to the benefits healthcare will bring.</h3>
            <p>Note: It's important to make sure you meet all requirements to apply for their services, so take a look through their requirements and the resources they offer on their individual websites!</p>
        <br>
        <img src="Interface Visuals\Help_Angel.png" alt="angel" style="width:100px;height:100px;" class="center"></div>
        <style> 
          h3 {color: rgb(255, 255, 255)}
          p {
            color:whitesmoke  
            text-align: justify
              }
          .orgtip {  
              background-color: rgb(255, 0, 255);
              color: rgb(255, 255, 255);
              border: 1px solid rgb(0, 238, 255);
              max-width: 700px;
              margin: 18px auto 0 auto;
              padding: 19px;
              align-content: justify;}
          .center {
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 50%;
          }
          </style>
          </div>
          <br>


    <main class="page-content">
            <div class="card">
                <div class="content">
                    <h2 class="title">Matrix Human Services</h2>
                    <p class="copy">"To empower metro Detroiters in need by helping them chart a path toward economic mobility and self-sufficiency."</p>
                    <a href="https://www.matrixhumanservices.org/" class="btn">Website</button></a></div>
            </div>
            <div class="card">
                <div class="content">
                    <h2 class="title">CSHCCS</h2>
                    <p class="copy">"Serves children, youth & some adults with special health care needs and supports their families"</p>
                    <a href="https://detroitmi.gov/departments/detroit-health-department/programs-and-services/childrens-special-health-care-services" class="btn">Website</button></a></div>
            </div>
            <div class="card">
                <div class="content">
                    <h2 class="title">DABO</h2>
                    <p class="copy">"Strives to create meaningful resources aimed at improving quality-of-life initiatives around the city"</p>
                    <a href="https://dabodetroitinc.com/" class="btn">Website</button></a></div>
            </div>
            <div class="card">
                <div class="content">
                    <h2 class="title">SAY Detroit</h2>
                    <p class="copy">"Strives to provide pathways to success for Detroiters in need through direct efforts and with civic and community partners"</p>
                    <a href="https://saydetroit.org/" class="btn">Website</button></a></div>
            </div>
            <div class="card">
              <div class="content">
                  <h2 class="title">Corktown Health</h2>
                  <p class="copy">"To advance health and well-being for all, with a focus on the LGBTQ+ community, thorugh affirming, inclusive, and accountable values"</p><a href="https://corktownhealth.org/about/our-team/" class="btn">Website</button></a></div>
          </div>
          <div class="card">
            <div class="content">
                <h2 class="title">AIHFS</h2>
                <p class="copy">"To empower and enhance the physical, spiritual, emotional, and mental well-being of underserved populations in Southeast MI"</p><a href="https://aihfs.org/" class="btn">Website</button></a></div>
          </div>
          <div class="card">
            <div class="content">
                <h2 class="title">Covenant Community Care</h2>
                <p class="copy">"Serving the health care needs of all patients in Metro Detroit with compassion and love, regardless of their ability to pay"</p><a href="https://www.covenantcommunitycare.org/" class="btn">Website</button></a></div>
          </div>
          <div class="card">
            <div class="content">
                <h2 class="title">Ruth Ellis Center</h2>
                <p class="copy">"To create opportunities with LGBTQ+ young people to build their vision for a positive future"</p><a href="https://www.ruthelliscenter.org/" class="btn">Website</button></a></div>
          </div> 
        </main> 
<br>
<p>Creator Note: images for clinics coming soon!</p>
<br>
 
<footer>
   <p>Created by Allison Ritz<br>
    <a href="https://www.instagram.com/aerea_code173/">Find me on Instgram @aerea_code173!</a>
  </p>
    <style>
      p {
        text-align: "center";
      }
      a {
        color: hotpink;
      }
     </style>
  </footer>    
</html>
