/* NavBar */
<style>
      h1 {text-align: center;}
      h2 {text-align: center;}
      p {text-align: center;}
      body {font-family: Consolas, Hack, "Liberation Mono", monospace;}

        .navbar {
          width: 100%;
          background-color: #ff75d8;
          position: fixed;
          top: 0;
          overflow: auto;
        }

        .navbar a {
          float: left;
          display: block;
          padding: 12px;
          color: rgb(0, 0, 0);
          text-decoration: none;
          font-size: 17px;
        }

        .navbar a:hover {
          background-color: #ffffff;
        }

        .active {
          background-color: #d400a6;
        }

        @media screen and (max-width: 500px) {
          .navbar a {
            float: none;
            display: block;
          }
        }
        </style>

/* Banner */
<style>
    <body>
    <html>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    body {
          margin: 0;
      }
      * {
          box-sizing: border-box;
      }
      img {
          vertical-align: middle;
      }
      .container {
          position: relative;
      }
          /* Hide the images by default */
          .mySlides {
              display: none;
          }
          /* Next & previous buttons */
          .prev,
          .next {
              cursor: pointer;
              position: center;
              top: 40%;
              width: auto;
              padding: 16px;
              margin-top: -50px;
              color: rgb(247, 0, 255);
              font-weight: bold;
              font-size: 20px;
              border-radius: 0 3px 3px 0;
              user-select: none;
              -webkit-user-select: none;
          }
          /* Position the "next button" to the right */
          .next {
              right: 0;
              border-radius: 10px 0 0 10px;
          }
          /* Container for image text - IF NEEDED!!! */
          .caption-container {
              text-align: center;
              background-color: #222;
              padding: 2px 16px;
              color: white;
          }
          .row:after {
              content: "";
              display: table;
              clear: both;
          }
          /* Five columns side by side */
          .column {
              float: left;
              width: 16.66%;
          }
      .active,
      .demo:hover {
          opacity: 1;
      }
    </style>

    <style>
    * {
      box-sizing: border-box;
   }
    html, body {
      height: 100%;
   }
    body {
      display: grid;
      place-items: center;
   }
    .page-content {
      display: grid;
      grid-gap: 1rem;
      padding: 1rem;
      max-width: 1024px;
      margin: 0 auto;
      font-family: var(--font-sans);
   }
    @media (min-width: 600px) {
      .page-content {
        grid-template-columns: repeat(2, 1fr);
     }
   }
    @media (min-width: 800px) {
      .page-content {
        grid-template-columns: repeat(4, 1fr);
     }
   }
    .card {
      position: relative;
      display: flex;
      align-items: flex-end;
      overflow: hidden;
      padding: 1rem;
      width: 100%;
      text-align: center;
      color: whitesmoke;
      background-color: rgb(225, 0, 255);
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
   }
    @media (min-width: 600px) {
      .card {
        height: 350px;
     }
   }
    .card:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 110%;
      background-size: cover;
      background-position: 0 0;
      transition: transform calc(var(--d) * 1.5) var(--e);
      pointer-events: none;
   }
    .card:after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 200%;
      pointer-events: none;
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.320) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.540) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.790) 100%);
      transform: translateY(-50%);
      transition: transform calc(var(--d) * 2) var(--e);
   }
    .content {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      padding: 1rem;
      transition: transform var(--d) var(--e);
      z-index: 1;
   }
    .content > * + * {
      margin-top: 1rem;
   }
    .title {
      font-size: 1.3rem;
      font-weight: bold;
      line-height: 1.2;
   }
    .copy {
      font-family: var(--font-serif);
      font-size: 14px;
      font-style: italic;
      line-height: 1.35;
   }
    .btn {
      cursor: pointer;
      margin-top: 1.5rem;
      padding: 0.75rem 1.5rem;
      font-size: 0.65rem;
      font-weight: bold;
      letter-spacing: 0.025rem;
      text-transform: uppercase;
      color: rgb(255, 255, 255);
      background-color: black;
      border: none;
   }
    .btn:hover {
      background-color: #0d0d0d;
   }
    .btn:focus {
      outline: 3px solid rgb(255, 0, 195);
      outline-offset: 1px;
   }
    @media (hover: hover) and (min-width: 600px) {
      .card:after {
        transform: translateY(0);
     }
      .content {
        transform: translateY(calc(100% - 4.5rem));
     }
      .content > *:not(.title) {
        opacity: 0;
        transform: translateY(1rem);
        transition: transform var(--d) var(--e), opacity var(--d) var(--e);
     }
      .card:hover, .card:focus-within {
        align-items: center;
     }
      .card:hover:before, .card:focus-within:before {
        transform: translateY(-4%);
     }
      .card:hover:after, .card:focus-within:after {
        transform: translateY(-50%);
     }
      .card:hover .content, .card:focus-within .content {
        transform: translateY(0);
     }
      .card:hover .content > *:not(.title), .card:focus-within .content > *:not(.title) {
        opacity: 1;
        transform: translateY(0);
        transition-delay: calc(var(--d) / 8);
     }
      .card:focus-within:before, .card:focus-within:after, .card:focus-within .content, .card:focus-within .content > *:not(.title) {
        transition-duration: 0s;
     }
   }
  </style>
